<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eAgenda.ConsoleApp.Tarefa">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAEABAEACAAQAIEgAACBAAAAAAAAQAAAAAAAAARABA=</HashCode>
      <FileName>Tarefa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_subitens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eAgenda.ConsoleApp.Subitem">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAEAgAkAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Subitem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>